@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

#wrapper {
    overflow: hidden;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em 3em;
    position: fixed;
    width: 100%;
    background-color: transparent;
    transition: background-color 0.7s ease-in-out;
}

.nav-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2.5em;
}

.navbar.fixed {
    background-color: #252830;
}

li {
    list-style-type: none;
}

.nav-link {
    text-decoration: none;
    color: #fff;
    font-size: 0.99em;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
}

.nav-link:hover {
    color: aqua;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    color: aqua;
    font-size: 35px;
    /* background-color: #252830; */
    transition: all 0.3s ease-in-out;
    margin: auto;
}

.header-bg {
    background-image: url('assets/restaurant.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 150vh;
    position: relative;
}

.text-container {
    position: absolute;
    left: 15em;
    top: 13em;
    color: white;
    z-index: 1;
    /* padding: 5em; */
    text-align: left;
    font-family: 'Roboto', sans-serif;
}

.text-container h1 {
    font-size: 4.5em;
    font-weight: 100;
    letter-spacing: 0.5px;
    line-height: 0;
    padding-left: 1em;
}

.text-container h2 {
    font-size: 8em;
    line-height: 1.2;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.container {
    position: absolute;
    left: 18em;
    top: 48em;
}

.posts {
    display: flex;
    width: 50%;

}

.media img {
    height: 20vh;
}

.header-media {
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #fff;
    margin: 25px;
    padding: 10px;
    height: 40vh;
    width: 100%;
}

.media-post {
    padding: 1.5em 2em 1em 2em;
    line-height: 2em;
    font-size: 1.35em;
    font-family: 'Roboto', sans-serif;
}


.media-post .price {
    font-weight: 900;
}

.story-section {
    background-color: rgb(216, 210, 205);
    text-align: center;
}

.story {
    padding-top: 10em;
}

.story-text {
    max-width: 25%;
    margin: 0 auto;
}

.story h1 {
    text-transform: capitalize;
    font-size: 2.7em;
    font-weight: 100;
    color: rgb(71, 70, 67);
    padding: 1.5em;
}

.story p {
    padding: 2.2em;
    color: rgb(71, 70, 67);
    letter-spacing: 0.5px;
    line-height: 1.45em;
    font-size: 1em;
}

.menu {
    background-image: url('assets/checked_menu.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 60vh;
    /* width: 100%; */
    position: relative;
}

.menu-text {
    color: #fff;
    position: relative;
    left: 20em;
    top: -28em;
    z-index: 2;
}

.menu-text h1,
h2 {
    text-transform: uppercase;
    padding: 0.55em;
    font-size: 3.5em;
    line-height: 0.5em;
}

.menu-text h1 {
    font-weight: 100;
}

.menu-text p {
    padding: 1.3em;
    font-size: 1em;
}

.menu-btn {
    text-decoration: none;
    background-color: rgb(240, 176, 57);
    position: relative;
    left: 15em;
    bottom: 15em;
    color: #fff;
    padding: 0.5em 2em 0.5em 2em;
    font-size: 1.5em;
    border: 1px solid rgb(240, 176, 57);
    border-radius: 10px;
}

.feature-section {
    background-color: rgb(216, 210, 205);
    margin-top: -18em;
}

.feature {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-content: center;
    gap: 5em;
    margin-top: em;
    /* margin-left: 4em; */
}

.feature-post {
    width: 23%;
    padding-top: 2em 2em 2em 2em;
    ;
}

.intro {
    margin-top: 10em;
}

.feature-post h2 {
    font-size: 1em;
}

.feature-post p {
    line-height: 1.5em;
    font-size: 1.2em;
    word-wrap: break-word;
    word-spacing: 0.25em;
}

.last-intro {
    margin-bottom: 12em;
}

.reviews {
    background-image: url(assets/bg21.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    text-align: center;
}

.fa-star {
    color: yellow;
    font-size: 1.5em;
    margin-top: 12em;
    padding-bottom: 2em;
}

.review-text {
    color: #fff;
    font-size: 1.65em;
    line-height: 1.5em;
}

.customer-section {
    padding: 9em;
    background: url(assets/bg5.jpg);
}

.customers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5em;
    margin-right: 15em;
    margin-left: 15em;
}

.icons {
    font-size: 3.5em;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    color: rgba(139, 136, 136, 0.651);
    text-align: center;
}

.icons h2 {
    font-size: 0.65em;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
}

.icons p {
    font-size: 0.35em;
    font-weight: 600;
    color: #000;
}

.table {
    background-image: url(assets/bg36.jpg);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.right-table {
    width: 22vw;
    margin-right: 12em;
    margin-top: 10em;
    color: #fff;
    font-size: 1.1em;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
}

hr {
    color: transparent;
    opacity: 0.2;
    width: 35vw;
}

.left-table h2 {
    margin-top: 3.5em;
    padding: 0.5em 1em 1.3em 0;
    color: #fff;
    font-size: 3.5em;
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    text-transform: none;
}

input {
    margin: 1.5em;
    padding: 1em 1em 1em 0;
    background-color: transparent;
    border: none;
    font-size: 0.9em;
}

input:focus {
    outline: none;
    color: #fff;
    font-size: 1em;
}

#message {
    padding-bottom: 6em;
}

.right-table p {
    padding-bottom: 1em;
    line-height: 1.9em;
}

.right-table i {
    padding: 0.8em;
}

.left-table button {
    background-color: rgb(240, 176, 57);
    padding: 0.5em;
    color: #fff;
    border: rgb(240, 176, 57);
    border-radius: 10px;
    margin: 2em;
    width: 35vw;
    font-size: 1.5em;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
}

.left-table button i {
    padding: 0.35em;
}

.left-table button:hover {
    background-color: rgb(185, 127, 19);
}

footer {
    background-color: #252830;
    height: 20vh;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

footer i {
    font-size: 1.95em;
    color: gray;
    padding: 0.45em;
}

footer i:hover {
    color: #fff;
}


@media (max-width: 700px) {
    .navbar {
        padding: 1em 0.65em;
        align-items: flex-start;
        width: 100%;
    }

    .nav-menu {
        left: 50%;
        bottom: 3em;
        flex-direction: column;
        /* background-color: #252830; */
        text-align: center;
        transition: 0.3s;
        width: 100;
        border-radius: 10px;
    }

    .nav-menu.active {
        left: 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active {
        opacity: 0;
        transform: translateY(-8px) rotate(-45deg);
    }

    .hamburger.active {
        color: aqua;
        transform: translateY(8px) rotate(45deg);
    }

    .header-bg {
        height: 300vh;
    }

    .text-container {
        text-align: center;
        left: 5em;
        padding-top: 25em;
        font-size: 0.45em;
    }

    .text-container h1 {
        font-size: 7em;
        font-weight: 700;
        padding: 0;
        text-align: center;
    }

    .text-container h2 {
        font-size: 6em;
        line-height: 1.2;
        text-align: center;
        font-weight: 600;
    }

    .container {
        left: 0em;
        top: 30em;
    }

    .posts {
        flex-direction: column;
    }

    .media-post {
        display: flex;
        font-weight: 900;
        padding: 2em;
    }

    .media img {
        width: 100%;
        height: auto;
    }


    .header-media {
        width: 100vw;
        height: auto;
        margin: 0;
        margin-bottom: 2.5em;
    }

    .story {
        padding-top: 2.5em;
    }

    .story-text {
        max-width: 100%;
        margin: 0 auto;
        padding: 0;
    }

    .story-section div>img {
        padding-top: 2.5em;
        width: 100%;
    }

    .menu {
        /* width: 100%; */
    }

}

/* @media (max-width: 1024px) {
    .text-container {
        text-align: center;
        left: 0;
        top: 5em;
    }

    .container {
        left: 0;
        top: 48em;
    }

    .media img {
        width: 150px;
    }

    .header-media {
        margin: 10px;
    }
} */